<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="images/wave.png">
	<div class="container">
		<div class="img">
			<img src="images/bg.svg">
		</div>
		<div class="login-content">
			<form>
				<img src="images/avatar.svg">
				<h2 class="title">Welcome</h2>
				<div class="input-div one">
                    <div class="i">
                            <i class="fas fa-user"></i>
                    </div>
                    <div class="div">
                            <h5>Email</h5>
                            <input type="email" class="input" id="email">
                    </div>
                </div>
           		<div class="input-div pass">
           		   <div class="i"> 
           		    	<i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" id="password">
            	   </div>
            	</div>
            	<a href="#">Forgot Password?</a>
				<a href="signup.html">Are you u new user?</a>
                
            <input type="submit" class="btn" value="Login" id="login">
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main1.js"></script>
</body> 
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
	import { getDatabase, set, ref, update, onValue, get,child } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	const firebaseConfig = {
	  apiKey: "AIzaSyCan3sUwtdAwRIY3F9LfH-h5UXe5tDC1Ts",
		authDomain: "hotel-ordering-system-d60d1.firebaseapp.com",
		databaseURL: "https://hotel-ordering-system-d60d1-default-rtdb.firebaseio.com",
		projectId: "hotel-ordering-system-d60d1",
		storageBucket: "hotel-ordering-system-d60d1.appspot.com",
		messagingSenderId: "111728405719",
		appId: "1:111728405719:web:b76f8abd3058b913045492"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const database = getDatabase(app);
	const auth = getAuth();
	let uid;
	let email;
  
	login.addEventListener('click',(e)=>{
    e.preventDefault();
    email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

      signInWithEmailAndPassword(auth, email, password)
      .then((userCredential) => {
        // Signed in 
        const user = auth.currentUser;
		uid = user.uid;

        const dt = new Date();
         update(ref(database, 'users/' + user.uid),{
          last_login: dt,
        })
		console.log(user.email);
		alert('User loged in!');
		window.location.href = "home.html";
        // ...
      })
      .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;

        alert(errorMessage);
    });
 });

 onAuthStateChanged(auth,(user)=>{
	if(user){
		console.log(user.email);
		console.log(user.uid);
	}
 })

 /*function getdata(){
	 console.log("Get Data");
	const dbRef = ref(database);
	console.log(dbRef);
	set(ref(database, 'test/1234567890'), {
		firstname: fname,
			lastname: lname,
			mobilenumber: mobile,
			email: email
  }).then(console.log("push")).catch((error) => {console.log(error)
      console.log("Error");});
	   /* get(child(dbRef, `users/${uid}`)).then((snapshot) => {
		if (snapshot.exists()) {
			console.log(snapshot.val());
		} else {
			console.log("No data available");
		}
		}).catch((error) => {
		console.error(error);
		});
	/*get(child(dbRef, `users/${uid}`)).then((snapshot) => {
		console.log("Before if");
		if (snapshot.exists()) {
			console.log("Inside if");
			console.log(snapshot.val());
		} else {
			console.log("No data available");
		}
		}).catch((error) => {
		console.log(error);
		});	
	console.log("End");
 }*/



  </script>
  <!-- <script type="text/javascript" src="js/app.js"></script> -->
</html>