<!DOCTYPE html>
<html>
<head>
	<title>signup Form</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<img class="wave" src="images/wave.png">
	<div class="container">
		<div class="img">
			<img src="images/bg.svg">
		</div>
		<div class="login-content">
			<form>
				<img src="images/avatar.svg">
				<h2 class="title">Welcome</h2>
           		<div class="input-div one">
           		   <div class="i">
           		   		<i class="fas fa-user"></i>
           		   </div>
           		   <div class="div">
           		   		<h5>First Name</h5>
           		   		<input type="text" class="input" id="fname">
           		   </div>
           		</div>
				   <div class="input-div one">
					<div class="i">
							<i class="fas fa-user"></i>
					</div>
					<div class="div">
							<h5>Last Name</h5>
							<input type="text" class="input" id="lname">
					</div>
				 </div>
                <div class="input-div one">
                    <div class="i">
                            <i class="fas fa-envelope"></i>
                    </div>
                    <div class="div">
                            <h5>Email</h5>
                            <input type="email" class="input" id="email">
                    </div>
                 </div>
				 <div class="input-div one">
					<div class="i">
							<i class="fas fa-mobile"></i>
					</div>
					<div class="div">
							<h5>Mobile Number</h5>
							<input type="text" class="input" id="mobile">
					</div>
				 </div>
           		<div class="input-div pass">
           		   <div class="i"> 
					    <i class="fas fa-lock"></i>
           		   </div>
           		   <div class="div">
           		    	<h5>Password</h5>
           		    	<input type="password" class="input" id="password">
            	   </div>
            	</div>
            	<a href="login.html">Already a user?</a>
				
				<a href="signupadmin.html">Want to be our partner?</a>
            	<input type="submit" class="btn" value="signup" id="signup">
              
            </form>
        </div>
    </div>
    <script type="text/javascript" src="js/main1.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
<script type="module">
	// Import the functions you need from the SDKs you need
	import { initializeApp } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js";
	import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-database.js";
	import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js";
	// TODO: Add SDKs for Firebase products that you want to use
	// https://firebase.google.com/docs/web/setup#available-libraries
  
	// Your web app's Firebase configuration
	const firebaseConfig = {
	  apiKey: "AIzaSyCan3sUwtdAwRIY3F9LfH-h5UXe5tDC1Ts",
		authDomain: "hotel-ordering-system-d60d1.firebaseapp.com",
		databaseURL: "https://hotel-ordering-system-d60d1-default-rtdb.firebaseio.com",
		projectId: "hotel-ordering-system-d60d1",
		storageBucket: "hotel-ordering-system-d60d1.appspot.com",
		messagingSenderId: "111728405719",
		appId: "1:111728405719:web:b76f8abd3058b913045492"
	};
  
	// Initialize Firebase
	const app = initializeApp(firebaseConfig);
	const database = getDatabase(app);
	const auth = getAuth();
  
  signup.addEventListener('click',(e) => {
	e.preventDefault();
	var fname = document.getElementById('fname').value;
	var lname = document.getElementById('lname').value;
	var email = document.getElementById('email').value;
	var password = document.getElementById('password').value;
	var mobile = document.getElementById('mobile').value;
	
	
  
	createUserWithEmailAndPassword(auth, email, password)
	  .then((userCredential) => {
	   // Signed in
	   console.log("in") 
		const user = userCredential.user;
  
		set(ref(database, 'users/' + user.uid),{
			firstname: fname,
			lastname: lname,
			mobilenumber: mobile,
			email: email
		})

		
  
		alert('user created!');
		// ...
	  })
	  .catch((error) => {
		const errorCode = error.code;
		const errorMessage = error.message;
  
		alert(errorMessage);
	  // ..
	  });
	  console.log(email,password,username);
  
  });
  const user = auth.currentUser;
onAuthStateChanged(auth, (user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    const uid = user.uid;
    //bla bla bla
    // ...
  } else {
    // User is signed out
    // ...
    //bla bla bla
  }
});
   
  </script>
</html>